//Write a program to read the temperature sensor and send the value to the serial monitor on the computer.
// Define the analog pin for the temperature sensor
const int sensorPin = A0;

void setup() {
  // Initialize serial communication
  Serial.begin(9600);
}

void loop() {
  // Read the analog value from the temperature sensor
  int sensorValue = analogRead(sensorPin);
  
  // Convert the analog value to voltage (0 to 5V)
  float voltage = sensorValue * (5.0 / 1023.0);
  
  // Convert the voltage to temperature in degrees Celsius
  float temperatureC = (voltage - 0.5) * 100.0;
  
  // Send the temperature value to the serial monitor
  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.println("°C");
  
  // Delay before taking the next temperature reading
  delay(1000);
}