//Create a program so that when the user enters ‘b’ the green light blinks, ‘g’ the green light is illuminated ‘y’ the yellow light is illuminated and ‘r’ the red light is illuminated



int red_led = 8;
int yellow_led = 9;
int green_led = 10;
int userInput;

void setup() {
  Serial.begin(9600);
  Serial.print("Enter an character: ");
  pinMode(red_led, OUTPUT);
  pinMode(yellow_led, OUTPUT);
  pinMode(green_led, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) {
    userInput = Serial.read();
    Serial.print("You entered: ");
    Serial.println(userInput);
  }
  if (userInput == 114) {
    digitalWrite(red_led, HIGH);
    digitalWrite(yellow_led, LOW);
    digitalWrite(green_led, LOW);
  } else if (userInput == 121) {
    digitalWrite(red_led, LOW);
    digitalWrite(yellow_led, HIGH);
    digitalWrite(green_led, LOW);
  } else if (userInput == 103) {
    digitalWrite(red_led, LOW);
    digitalWrite(yellow_led, LOW);
    digitalWrite(green_led, HIGH);
  }else if(userInput == 98){
    digitalWrite(green_led,HIGH);
    delay(1000);
    digitalWrite(green_led,LOW);
    delay(1000);
  }
}