//Write a program so it displays the temperature in Fahrenheit as well as the maximum and
//minimum temperatures it has seen.
// Define the analog pin for the temperature sensor
const int sensorPin = A0;

// Initialize with initial values for max and min temperatures
float maxTemp = -1000.0; // Initialize with a very low value
float minTemp = 1000.0; // Initialize with a very high value

void setup() {
  // Initialize serial communication
  Serial.begin(9600);
}

void loop() {
  // Read the analog value from the temperature sensor
  int sensorValue = analogRead(sensorPin);
  
  // Convert the analog value to voltage (0 to 5V)
  float voltage = sensorValue * (5.0 / 1023.0);
  
  // Convert the voltage to temperature in degrees Celsius
  float temperatureC = (voltage - 0.5) * 100.0;
  
  // Convert Celsius to Fahrenheit
  float temperatureF = temperatureC * 9.0 / 5.0 + 32.0;

  // Update maximum and minimum temperatures
  if (temperatureC > maxTemp) {
    maxTemp = temperatureC;
  }
  if (temperatureC < minTemp) {
    minTemp = temperatureC;
  }
  
  // Print current temperature in Fahrenheit
  Serial.print("Temperature: ");
  Serial.print(temperatureF);
  Serial.println("°F");

  // Print maximum temperature in Fahrenheit
  Serial.print("Max Temperature: ");
  Serial.print(maxTemp * 9.0 / 5.0 + 32.0);
  Serial.println("°F");

  // Print minimum temperature in Fahrenheit
  Serial.print("Min Temperature: ");
  Serial.print(minTemp * 9.0 / 5.0 + 32.0);
  Serial.println("°F");

  // Delay before taking the next temperature reading
  delay(1000);
}
