//Create a program that illuminates the green LED if the counter is less than 100, illuminates the yellow LED if the counter is between 101 and 200 and illuminates the red LED if the counter is greater than 200
int led_red=8;
int led_yellow=9;
int led_green=10;
int counter=150;
void setup()
{
  pinMode(led_red,OUTPUT);
  pinMode(led_yellow,OUTPUT);
  pinMode(led_green,OUTPUT);
}
void loop()
{
  if(counter<100)
  {
    digitalWrite(led_red,HIGH);
  }
  else if(100<counter && counter<200)
  { 
    digitalWrite(led_yellow,HIGH);
  }
  else
  {
    digitalWrite(led_green,HIGH);
  }
}