//Write a program using piezo element and use it to play a tune after someone knocks.
// Pin Definitions
const int pirSensorPin = 3;   // The PIR sensor is connected to digital pin 3
const int piezoPin = 8;        // The piezo element is connected to digital pin 8

// Tune frequencies in Hz (you can adjust these to play different tunes)
const int melody[] = {262, 294, 330, 349, 392, 440, 494, 523};
const int noteDuration = 100;

void setup() {
  Serial.begin(9600);            // Initialize serial communication
  pinMode(pirSensorPin, INPUT);   // Set the PIR sensor pin as input
  pinMode(piezoPin, OUTPUT);      // Set the piezo pin as output
}

void loop() {
  // Check if there's motion detected by the PIR sensor
  int pirSensorValue = digitalRead(pirSensorPin);

  if (pirSensorValue == HIGH) { // If motion is detected
    Serial.println("Motion detected!");
    playTune(); // Play the tune
  }

  delay(100); // Delay for debounce
}

// Function to play the tune
void playTune() {
  for (int i = 0; i < sizeof(melody) / sizeof(melody[0]); i++) {
    tone(piezoPin, melody[i], noteDuration); // Play the note
    delay(noteDuration); // Wait for the note to finish playing
  }
}
