//Write a program to color of LED by turning three different potentiometers . One will be read for the value of red ,one for the value of green, one for the value of blue.
const int redPin = A0;   // Analog pin for red intensity
const int greenPin = A1; // Analog pin for green intensity
const int bluePin = A2;  // Analog pin for blue intensity
const int redLedPin = 9;    // Digital pin for red LED
const int greenLedPin = 10; // Digital pin for green LED
const int blueLedPin = 11;  // Digital pin for blue LED

void setup() {
  // Set the LED pins as OUTPUT
  pinMode(redLedPin, OUTPUT);
  pinMode(greenLedPin, OUTPUT);
  pinMode(blueLedPin, OUTPUT);
}

void loop() {
  // Read the analog values from potentiometers
  int redValue = analogRead(redPin);
  int greenValue = analogRead(greenPin);
  int blueValue = analogRead(bluePin);
  
  // Map the analog values (0-1023) to PWM range (0-255)
  int redIntensity = map(redValue, 0, 1023, 0, 255);
  int greenIntensity = map(greenValue, 0, 1023, 0, 255);
  int blueIntensity = map(blueValue, 0, 1023, 0, 255);
  
  // Update the LED intensities
  analogWrite(redLedPin, redIntensity);
  analogWrite(greenLedPin, greenIntensity);
  analogWrite(blueLedPin, blueIntensity);
  
  // Delay for smoother transition
  delay(10);
}