//write a program that asks the user for a number and outputs the number squared that is entered 
void setup() {
  // Initialize serial communication
  Serial.begin(9600);
  // Ask the user for a number
  Serial.println("Enter a number:");
}

void loop() {
  // Check if data is available on serial port
  if (Serial.available() > 0) {
    // Read the number entered by the user
    float number = Serial.parseFloat();
    // Calculate the square of the number
    float square = number * number;
    // Output the result
    Serial.print("The square of ");
    Serial.print(number);
    Serial.print(" is ");
    Serial.println(square);
    // Ask for the number again
    Serial.println("Enter another number:");
  }
}
